<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Client Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'name'          =>  'Name',
    'action'        =>  'Action',
    'delete'        =>  'Delete',
    'farm name'     =>  'Farm',
    'time start'    =>  'Start At',
    'barn name'     =>  'Barn',
    'batch name'     =>  'Batch',
    'animal name'   =>  'Animal',
    'phone'         =>  'Phone',
    'phonehint'     =>  'رقم الهاتف مع رمز الدولة',
    'address'       =>  'Address',
    'addresshint'   =>  '',
    'cityhint'      =>  'المدينة',
    'countryhint'   =>  'الدولة',
    'email'         =>  'Email',
    'emailhint'     =>  '',
    'website'       =>  'Web Site',
    'close'         =>  'Close',
    'save'          =>  'Save',
    'firstname'     =>  'First Name',
    'lastname'      =>  'Last Name',
    'phone1'        =>  'Phone 1',
    'phone2'        =>  'Phone 2',
    'address1'      =>  'Address 1',
    'address2'      =>  'Address 2',
    'city'          =>  'City',
    'country'       =>  'Country',
    'fullname'      =>  'Full Name',
    'deletewarning' =>  'Are You Sure?',
    'deleteconfirm' =>  'Are You Sure?',
    'delete'        =>  'Delete',
    'ok'            =>  'Ok',
    'animal name'   =>  'Animal',
    'animal categorisation'=>  'Categorisation',
    'phylum'        =>  'phylum',
    'class'         =>  'class',
    'order'         =>  'order',
    'domain'        =>  'domain',
    'kingdom'       =>  'kingdom',
    'family'        =>  'family',
    'genus'         =>  'genus',
    'species'       =>  'species',
    'clients'              =>  'Clients',
    'client'              =>  'Client',
    'user name'              =>  'Employee',
    'Finish The Case'              =>  'Finish The Case',
    'The Case Finished'              =>  'The Case Finished',
    'Name'              =>  'Name',
    'description'              =>  'Description',
    'Move the case to Archive'              =>  'Move the case to Archive',
    'Go to Case'              =>  'Go to Case',
    'clientname'              =>  'Client',
    'forsale'              =>  'For Sale?',
    'quantity'              =>  'Quantity',
    'Add'              =>  'Add',
    'New'              =>  'New',
    'Enter'              =>  'Enter',
    'barn'              =>  'Barn',
    'save'              =>  'Save',
    'close'              =>  'Close',
    'batch'              =>  'Batch',
    'farm'              =>  'Farm',
    'and'              =>  '&',
    '(optional)'              =>  '(optional)',
    'location'              =>  'Location',
    'information'              =>  'Information',
    'use'              =>  'Use',

];
